<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>

<body>

    <div id="container">

        <!-- Navigation -->
        <header>
            <nav>
                <a class="active" href="#">Home</a>
                <a href="#">All Listings</a>
                <a href="#">By Year</a>
                <!-- Guest users -->
                <div id="guest">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
                <!-- Logged users -->
                <div id="profile">
                    <a>Welcome username</a>
                    <a href="#">My Listings</a>
                    <a href="#">Create Listing</a>
                    <a href="#">Logout</a>
                </div>
            </nav>
        </header>

        <main id="site-content">

            <!-- Main Content -->

        </main>

        <!-- Home Page -->


        <!-- Login Page -->


        <!-- Register Page -->


        <!-- All Listings Page -->


        <!-- Create Listing Page -->


        <!-- Edit Listing Page -->


        <!-- Listing Details Page -->


        <!-- My Listings Page -->


        <!-- Search Page -->
        <section id="search-cars">
            <h1>Filter by year</h1>

            <div class="container">
                <input id="search-input" type="text" name="search" placeholder="Enter desired production year">
                <button class="button-list">Search</button>
            </div>

            <h2>Results:</h2>
            <div class="listings">

                <!-- Display all records -->
                <div class="listing">
                    <div class="preview">
                        <img src="/images/audia3.jpg">
                    </div>
                    <h2>Audi A3</h2>
                    <div class="info">
                        <div class="data-info">
                            <h3>Year: 2018</h3>
                            <h3>Price: 25000 $</h3>
                        </div>
                        <div class="data-buttons">
                            <a href="#" class="button-carDetails">Details</a>
                        </div>
                    </div>
                </div>

                <!-- Display if there are no matches -->
                <p class="no-cars"> No results.</p>
            </div>
        </section>

        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>

</body>

</html>